# DocScanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainApplication.java  SplashScreenActivity.java
app/src/main/java/com/ar/docscanner/: BitMapScanner.java  OpenCVCallback.java  PresenterScanner.java
app/src/main/java/com/ar/docscanner/Interfaces/: ClickListener.java  IPresenterScanner.java  IViewScanner.java  OnChangeDynamic.java  OnLongClickItem.java
app/src/main/java/com/ar/docscanner/activities/: DashboardActivity.java  DocumentManager.java  DonationsActivity.java  ExtractText.java  FileManagerActivity.java  FilterImageActivity.java  FolderLockerActivity.java  (+2 more)
app/src/main/java/com/styleimageview/: StyleImageView.java  StyleMatrixs.java  Styler.java
app/src/main/res/drawable/: bg_enhance.xml  ic_baseline_attach_money_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_text_rotate_vertical_24.xml  rectangle.xml  textbox.xml
app/src/main/res/layout/: activity_combine_bit_map.xml  activity_dashboard.xml  activity_docs.xml  activity_document.xml  activity_document_manager.xml  activity_donations.xml  activity_extract_text.xml  activity_file_manager.xml  activity_filter_image.xml  activity_folder_locker.xml  activity_handle.xml  activity_my_pdf.xml  activity_process_image.xml  activity_sign.xml  activity_simple_document_scanner.xml  activity_splash_screen.xml  content_main.xml  dialog_rename.xml  file_list_item.xml  floating_button_layout.xml  lock_list_item.xml  pop_password.xml  text_list_item.xml
app/src/main/res/menu/: forgot_menu.xml  main_menu.xml  menu_doc.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
dynamicgrid/: build.gradle
dynamicgrid/src/org/askerov/dynamicgrid/: DynamicGridView.java
gradle/wrapper/: gradle-wrapper.properties
ocrlibrary/: build.gradle
ocrlibrary/src/main/java/com/guna/ocrlibrary/: OcrCaptureActivity.java
ocrlibrary/src/main/res/layout-ldltr/: ocr_capture.xml
tedpicker/: build.gradle
tedpicker/src/main/java/com/gun0912/tedpicker/: CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  MyGalleryFragment.java  PagerAdapter_Picker.java
tedpicker/src/main/res/layout/: picker_fragment_gallery.xml  picker_grid_item_gallery_thumbnail.xml
(+47 files in other folders)
